version: 0.2

phases:
  install:
    runtime-versions:
      php: 7.4
  pre_build: # commands to be run before build
    commands:
#      - echo pre build...
  build:
    commands:
#      - echo Initializing .env
#      - cp .env.example .env
      - echo Build started on `date`
      - composer install
  post_build:
    commands:
      - echo Build completed on `date`
      - php artisan test
