version: 0.2

phases:
  install:
    runtime-versions:
      php: 7.4
  pre_build: # commands to be run before build
    commands:
      - echo Pre build...
  build:
    commands:
      - echo Initializing .env
      - cp .env.example .env
      - echo Build started on `date`
      - echo installing composer..
      - composer install
      - php artisan key:generate
      - php artisan config:cache
      - echo building frontend assets
      - npm install
      - npm run production
  post_build:
    commands:
      - echo Build completed on `date`
      - php artisan test
artifacts:
  type: zip
  files:
    - '**/*'
  name: zachvv.me-$(date +%Y-%m-%d)
